{
  "name": "screeps",
  "version": "1.0.0",
  "description": "screeps scripts",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/tsd install",
    "start": "./node_modules/.bin/gulp watch"
  },
  "dependencies": {
    "screeps-typescript-declarations": "4.2.0"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-webpack": "^1.5.0",
    "recursive-readdir": "^2.0.0",
    "ts-loader": "^0.8.2",
    "tsd": "~0.6.5",
    "tsproject": "~1.2.0-rc.6",
    "typescript": "^1.8.10",
    "webpack-typescript": "^0.5.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanhouc/screeps.git"
  },
  "author": "Cameron VanHouzen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanhouc/screeps/issues"
  },
  "homepage": "https://github.com/vanhouc/screeps#readme"
}
